<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title> Prisijungimas </title>
		
		<style>
		        
	        html, body {  
	         
				width: 99%;   
				height: 99%;   
				font-family: "Helvetica Neue", Helvetica, sans-serif;   
				color: #444;   
				-webkit-font-smoothing: antialiased;    background: #f0f0f0;
			}
			
			#prisijungimas {
			
				position: fixed;
				width: 340px;
				height: 280px;
				top: 35%;
				left: 49%;
				margin-top: -140px;
				margin-left: -170px;
			}
        	
        	form {
        	
			    margin: 0 auto;
			    margin-top: 20px;
			}
			
			label {
			
			    color: #555;
			    display: inline-block;
			    margin-left: 18px;
			    padding-top: 10px;
			    font-size: 14px;
			    
			}
			
			p a {
			
			    font-size: 11px;
			    color: #aaa;
			    float: right;
			    margin-top: -13px;
			    margin-right: 20px;
			    
			}
			
			p a:hover {
			
			    color: #555;
			}
			
			input {
			
			    font-family: "Helvetica Neue", Helvetica, sans-serif;
			    font-size: 12px;
			    outline: none;
			}
			
			input[type=text],
			input[type=password] {
			
			    color: #777;
			    padding-left: 10px;
			    margin: 10px;
			    margin-top: 12px;
			    margin-left: 18px;
			    width: 290px;
			    height: 35px;
			    
			}
	        #submitas {
	        
			    background: #ecf2f5;
			    width: 100%;
			    height: 69px;
			    margin-top: 20px;
			    
			}
			
			input[type=submit] {
			
			    float: right;
			    margin-right: 20px;
			    margin-top: 20px;
			    width: 80px;
			    height: 30px;
			    
			}
			
			.tekstas{
				
				position: relative;
				text-align: center;
				
			}
		</style>
		
    </head>
    <body>
        <div class="tekstas" th:if="${param.error}">
            <h3>Neteisingi prisijungimo duomenys.</h3>
        </div>
        <div class="tekstas" th:if="${param.logout}">
            <h3>Sėkmingai atsijungėte.</h3>
        </div>
        <div id="prisijungimas">
	        <form th:action="@{/prisijungimas}" method="post">
	            <div><label> Vartotojo vardas: <input type="text" name="username"/> </label></div>
	            <div><label> Slaptažodis: <input type="password" name="password"/> </label></div>
	            <div id="submit"><input type="submit" value="Prisijungti"/></div>
	        </form>
        </div>
    </body>
</html>